DISCORD_TOKEN = ODI3MDAxNTc2NjE5MTE0NDk3.YGUrPA.SpvHM4BW6OpzVWZBUHlzjUOgsWY
DISCORD_TOKEN2 = ODkyMTg3OTc5NDYyODg1NDI4.YVJQzg.qHUxckrd9SDcE03_4iKn-pJQiHk
DISCLOUD_TOKEN = zN1gH0S7FAUetV2ItiRlnEki61p8OUxqOdV0U1yWo1a6gNbhw0u8tQfWZzS4mFfDe
CONNECTION_STRING = mongodb+srv://BassetinhoBotAccess:B08082001vbb@bassetinhobot.rgw3m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAIL_ADDRESS = BassetinhoBotBackupMail@gmail.com
MAIL_PASSWORD = BBBM08082001vbb
PASTEBIN_KEY = 6ovmkyCysQNqZBU0iaFQDDDD5Yi-qUvD
WOLFRAM_KEY = LUYTVJ-LKJYKQ7ATW
